<!DOCTYPE html>
<html>
<title>ThinkIT Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 19px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

button {
  background-color: #66dab9;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
}

button:hover {
  background-color: white;
  color: black;
  border: 2px solid #66dab9;
}

.title {
  text-align: right;
}

.description {
  text-align: left;
}

</style>
<body>

<!-- Top menu -->
<div class="navbar">
  <a href="/">Home</a>
  <a href="/scores">Scores</a>
  <a href="/donators">Donations</a>
  <a href="/donate">How to donate</a>
  <a href="/example">Example</a>
  <a href="/help">Help</a>
</div>

<!-- About Section -->
<div class="w3-container w3-padding-32 w3-center">
  <br>
  <div class="Title">
    <!-- the title -->
	<h1>Go Green!</h1>
	<h3>The future's greener.</h3>
  </div>

  <div class="w3-container">
    <div class="w3-half">
      <!-- the logo image -->
	      <img src="images/Elizabeth%20Blackwell/gg.jpeg" width="300" height="300">
   </div>

    <div class="w3-half description">
      <!-- the description -->
	  <p>We have came up with an idea to help tackle climate change.</p>
	  <p>Our team has developed an app that inspires users to do more. The apps include a point system to gain rewards from some of your favourite brands. Our sonsors all allow you to spend points and find it a great way to help the planet as well as get some of your favourite things. </p>
	  <p>Not only have we developed an app but our sweet treats help inspire te public to use the app. These treats help inspire consumers to help change the world in a positive way using our app
	  <p> Will you conttribute and help make the future greener?</p>
	  <p>   </p>
	  <p>   </p>
	  <p>Sponsors: Cake wars, Mcdonalds, Tesco, Walmart, Asda, google, ITV, Subway &  superdry.</p>

	</div>
  </div>

  <br>
  <br>

 <div class="w3-third w3-container">
    <p>Donate £50 To Blackwell</p>

    <script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
    <a class="twitter-share-button"
      href="https://twitter.com/intent/tweet?text=@ThinkITHursley%20%23voteelizabethblackwell%20Donate%20%C2%A350"
      data-size="large"
      data-url="a"
      >
    Tweet</a>
  </div>

  <div class="w3-third w3-container">
    <p>Donate £100 To Blackwell</p>

    <script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
    <a class="twitter-share-button w3-third"
      href="https://twitter.com/intent/tweet?text=@ThinkITHursley%20%23voteelizabethblackwell%20Donate%20%C2%A3100"
      data-size="large"
      data-url="a"
      >
    Tweet</a>
  </div>

  <div class="w3-third w3-container">
    <p>Donate £200 To Blackwell</p>

    <script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
    <a class="twitter-share-button"
      href="https://twitter.com/intent/tweet?text=@ThinkITHursley%20%23voteelizabethblackwell%20Donate%20%C2%A3200"
      data-size="large"
      data-url="a"
      >
    Tweet</a>
  </div>
</div>

</body>
</html>
