<!DOCTYPE html>
<html>
<title>ThinkIT Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 19px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.center {
  margin-top: 60px;
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  flex-grow: 1;
}

.col-left {
  margin-left: 5%;
  width: 15%;
}

.col-right {
  margin-right: 5%;
  width: 75%;
}

pre {
    white-space: pre-wrap;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
    background: #d3d3d380;
    border-radius: 10px;
    border: 1px solid lightgrey;
}

</style>
<body>

<!-- Top menu -->
<div class="navbar">
  <a href="/">Home</a>
  <a href="/scores">Scores</a>
  <a href="/donators">Donations</a>
  <a href="/donate">How to donate</a>
  <a href="/help">Help</a>
</div>

<div class="center">
  <h1>ThinkIT 2018</h1>
  <h3>Help</h3>
</div>

<hr>

<div class="row">
  <div class="col col-left">
    <h1>Header 1</h1>
  </div>
  <div class="col col-right">
    <pre><code>&lt;h1&gt;Header 1&lt;/h1&gt;</code></pre>
  </div>
</div>

<hr>

<div class="row">
  <div class="col col-left">
    <h2>Header 2</h2>
  </div>
  <div class="col col-right">
    <pre><code>&lt;h2&gt;Header 2&lt;/h2&gt;</code></pre>
  </div>
</div>

<hr>

<div class="row">
  <div class="col col-left">
    <h3>Header 3</h3>
  </div>
  <div class="col col-right">
    <pre><code>&lt;h3&gt;Header 3&lt;/h3&gt;</code></pre>
  </div>
</div>

<hr>

<div class="row">
  <div class="col col-left">
    <h4>Header 4</h4>
  </div>
  <div class="col col-right">
    <pre><code>&lt;h2&gt;Header 2&lt;/h2&gt;</code></pre>
  </div>
</div>

<hr>

<div class="row">
  <div class="col col-left">
    <h5>Header 5</h5>
  </div>
  <div class="col col-right">
    <pre><code>&lt;h5&gt;Header 5&lt;/h5&gt;</code></pre>
  </div>
</div>

<hr>

<div class="row">
  <div class="col col-left">
    <h6>Header 6</h6>
  </div>
  <div class="col col-right">
    <pre><code>&lt;h6&gt;Header 6&lt;/h6&gt;</code></pre>
  </div>
</div>

<hr>

<div class="row">
  <div class="col col-left">
    <p>Paragraph</p>
  </div>
  <div class="col col-right">
    <pre><code>&lt;p&gt;Paragraph&lt;/p&gt;</code></pre>
  </div>
</div>

<hr>

<div class="row">
  <div class="col col-left">
    <button class="square bronze">Bronze</button>
  </div>
  <div class="col col-right">
    <pre><code>&lt;button class=&quot;square bronze&quot; ng-click="sendBronze()"&gt;Bronze&lt;/button&gt;</code></pre>
  </div>
</div>

<hr>

<div class="row">
  <div class="col col-left">
    <button class="rounded silver">Silver</button>
  </div>
  <div class="col col-right">
    <pre><code>&lt;button class=&quot;rounded silver&quot; ng-click="sendSilver()"&gt;Silver&lt;/button&gt;</code></pre>
  </div>
</div>

<hr>

<div class="row">
  <div class="col col-left">
    <button class="circle gold">Gold</button>
  </div>
  <div class="col col-right">
    <pre><code>&lt;button class=&quot;circle gold&quot; ng-click="sendGold()"&gt;Gold&lt;/button&gt;</code></pre>
  </div>
</div>

<hr>

<div class="row">
  <div class="col col-left">
    <img src="images/rubix.png" width="400" height="400">
  </div>
  <div class="col col-right">
    <pre><code>&lt;img src=&quot;images/logo.svg&quot; width=&quot;400&quot; height=&quot;400&quot;&gt;</code></pre>
  </div>
</div>

<hr>

<div class="row">
  <div class="col col-left">
    5 donations so far!
  </div>
  <div class="col col-right">
    <pre><code ng-non-bindable>{{donations}} donations so far!</code></pre>
  </div>
</div>

<hr>

<div class="row">
  <div class="col col-left">
    £25 raised
  </div>
  <div class="col col-right">
    <pre><code ng-non-bindable>£{{raised}} raised</code></pre>
  </div>
</div>

</body>
</html>
