<!DOCTYPE html>
<html>
<title>Helping Hands</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 19px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

button {
  background-color: #9b67db;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
}

button:hover {
  background-color: white;
  color: black;
  border: 2px solid #66dab9;
}

.title {
  text-align: center;
}

.description {
  text-align: left;
}

</style>
<body>

<!-- Top menu -->
<div class="navbar">
  <a href="/">Home</a>
  <a href="/scores">Scores</a>
  <a href="/donators">Donations</a>
  <a href="/donate">How to donate</a>
  <a href="/example">Example</a>
  <a href="/help">Help</a>
</div>

<!-- About Section -->
<div class="w3-container w3-padding-32 w3-center">
  <br>
  <div class="title">
    <!-- the title -->
    <h1>Helping Hands</h1>
  </div>

  <div class="w3-container">
    <div class="w3-half">
      <!-- the logo image -->
	  <img src="images/Jane%20Goodall/HH.jpeg" width="300" height="300">
      <p>To see raised donations click the button bellow:</p>
      <a href="/scores" class="w3-btn w3-black">Scores Link</a>
      <button onclick="location.href='/scores'" type="button">Scores Button</button>
    </div>

    <div class="w3-half description">
      <!-- the description -->
      <h1>About our product</h1>
      <p style=font-size:20px>
      Helping hands can be used inside or outside for cleaning or even in the field just by the simple press of a button or some keys.</p>
      <p style=font-size:20px> These solar powered robots come with a charger in case there’s no sun out.</p>
      <p style=font-size:20px> They’re all made out of recycled metals and are shipped in pairs with spare parts and as a bonus doesn’t make a noise.</p>
      <p style=font-size:20px> It can hold 500kg  and you can get it in gold or silver.</p>
      <br>
    </div>
  </div>

  <br>
  <br>

  <div class="w3-third w3-container">
    <p>Donate £50 Twitter link widget</p>

    <script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
    <a class="twitter-share-button"
      href="https://twitter.com/intent/tweet?text=@ThinkITHursley%20%23voteteamname%20Donate%20%C2%A350"
      data-size="large"
      data-url="a"
      >
    Tweet</a>
  </div>

  <div class="w3-third w3-container">
    <p>Donate £100 Twitter link widget</p>

    <script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
    <a class="twitter-share-button w3-third"
      href="https://twitter.com/intent/tweet?text=@ThinkITHursley%20%23voteteamname%20Donate%20%C2%A3100"
      data-size="large"
      data-url="a"
      >
    Tweet</a>
  </div>

  <div class="w3-third w3-container">
    <p>Donate £200 Twitter link widget</p>

    <script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
    <a class="twitter-share-button"
      href="https://twitter.com/intent/tweet?text=@ThinkITHursley%20%23voteteamname%20Donate%20%C2%A3200"
      data-size="large"
      data-url="a"
      >
    Tweet</a>
  </div>
  </div>

  </body>
  </html>
