<!DOCTYPE html>
<html>
<title>ThinkIT Website for Katherine Johnson</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Comic Sans MS", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 19px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

button {
  background-color: #66dab9;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
}

button:hover {
  background-color: white;
  color: black;
  border: 2px solid #66dab9;
}

.title {
  background-color: #3C455C
  text-align: center;
}

.description {
  text-align: left;
}

</style>
<body style="background-color:#DAE9E4">

<!-- Top menu -->
<div class="navbar">
  <a href="/">Home</a>
  <a href="/scores">Scores</a>
  <a href="/donators">Donations</a>
  <a href="/donate">How to donate</a>
  <a href="/example">Example</a>
  <a href="/help">Help</a>
</div>

<!-- About Section -->
<div class="w3-container w3-padding-32 w3-center">
  <br>
  <div class="title">
    <h1 style="background-color:#3C455C;color:#FFFFFF"> <abbr title="No Incidents left to Cry Ever">N.I.C.E</abbr> </h1>
  </div>

  <div class="w3-container">
    <div class="w3-half">
        <br><br><br>
      <img src="images/Katherine%20Johnson/fin%20logo.png" width="300" height="300">
    </div>

    <div class="w3-half description">
      <h2 style="background-color:#ECC7C0;color:#FFFFFF">No Incidents left to Cry Ever - We all stand together!  </h2>

      <p style="background-color:#FDAE84;color:#000000">This app can help you escape from the bullies, just download for free and we can help you to help yourself.<br> With useful tips, ideas on how to stand up to the bullies. There are also calming activities you can try, fun games and if you need it, one to one advice with a bullying counsellor.<br> Using specialist, newly developed technology, we can block cyber bullies for good, ensuring that no matter how hard they try, you will be protected and unreachable.<br><br>	We all stand together.</p>
      <br>
      <p style="background-color:#8BCBC8;color:#000000">To see raised donations click the button bellow:</p>
      <a href="/scores" class="w3-btn w3-black">Scores Link</a>
      <button onclick="location.href='/scores'" type="button">Scores Button</button>
    </div>
  </div>
<div class="w3-container w3-padding-32 w3-center">
  <div class="w3-third w3-container">
    <p>Donate £50 Twitter link widget</p>

    <script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
    <a class="twitter-share-button"
      href="https://twitter.com/intent/tweet?text=@ThinkITHursley%20%23votekatherinejohnson%20Donate%20%C2%A350"
      data-size="large"
      data-url="a"
      >
    Tweet</a>
  </div>

  <div class="w3-third w3-container">
    <p>Donate £100 Twitter link widget</p>

    <script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
    <a class="twitter-share-button w3-third"
      href="https://twitter.com/intent/tweet?text=@ThinkITHursley%20%23votekatherinejohnson%20Donate%20%C2%A3100"
      data-size="large"
      data-url="a"
      >
    Tweet</a>
  </div>

  <div class="w3-third w3-container">
    <p>Donate £200 Twitter link widget</p>

    <script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
    <a class="twitter-share-button"
      href="https://twitter.com/intent/tweet?text=@ThinkITHursley%20%23votekatherinejohnson%20Donate%20%C2%A3200"
      data-size="large"
      data-url="a"
      >
    Tweet</a>
  </div>
</div>

</body>
</html>
