<!DOCTYPE html>
<html>
<title>ThinkIT Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 19px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

button {
  background-color: #66dab9;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
}

button:hover {
  background-color: white;
  color: black;
  border: 2px solid #66dab9;
}

.title {
  text-align: right;
}

.description {
  text-align: left;
}

</style>
<body>

<!-- Top menu -->
<div class="navbar">
  <a href="/">Home</a>
  <a href="/scores">Scores</a>
  <a href="/donators">Donations</a>
  <a href="/donate">How to donate</a>
  <a href="/example">Example</a>
  <a href="/help">Help</a>
</div>

<!-- About Section -->
<div class="w3-container w3-padding-32 w3-center">
  <br>
  <div class="title">
    <!-- the title -->
  </div>

  <div class="w3-container">
    <div class="w3-half">
      <!-- the logo image -->
    </div>

    <div class="w3-half description">
      <p>Laptop software app. Chips are pain free to use and track your day to day life. For over 18s it tracks your steps, pulse and how many alchol units you drink per day.

For Under 18s it tracks where you are, what your doing and your pulse. If you want to get the police to track your children then you must have the goverments premission.

Only given to prisoners and young offenders with over a 1 year sentence.

SAFETY FIRST!!</p>



<p> Micro-Chips cost just £60 for kids and £75 for adults! Buy one today for £2 next day delievery. Another offer, if you buy 2 adult chips and 2 child chips then you can get an extra child or adult chip free! ONLY AVAILABLE FOR THE NEXT 24 HOURS!! </p>




<p> By buying these chips, you are agreeing to the fact that there can be some risks to your health and saftey. Please check that you are not affected by the materials such as allergic reactions. We ensure you that this product will not harm you in anyway and we take very thorough tests in order to ensure your safety. </P>    
    </div>
  </div>

  <br>
  <br>

  <div class="w3-third w3-container">
    <!-- the £50 Twitter widget -->
  </div>

  <div class="w3-third w3-container">
    <!-- the £100 Twitter widget -->
  </div>

  <div class="w3-third w3-container">
    <!-- the £200 Twitter widget -->
  </div>
</div>

</body>
</html>
